/******************************************************************
 *
 * Copyright 2016 Samsung Electronics All Rights Reserved.
 *
 *
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 ******************************************************************/

apply from: "../../../../build/android/build.gradle"

project.buildDir = "${binDirectory}/re"
def reAARFileDir = "${iotivity_root}/service/resource-encapsulation/android/service/build/outputs/aar"
def reAARFile = "iotivity-service-${release}"
def baseAARFile="iotivity-base-${release}"

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
    }
}

repositories {
        flatDir{
                dirs "$iotivityBaseAARFileDir", "${reAARFileDir}"
        }
}

apply plugin: 'com.android.application'

android {
    compileSdkVersion  21
    buildToolsVersion "21.1.2"


    packagingOptions {
        pickFirst 'lib/armeabi/libca-interface.so'
        pickFirst 'lib/armeabi-v7a/libca-interface.so'
        pickFirst 'lib/x86/libca-interface.so'
        pickFirst 'lib/x86_64/libca-interface.so'
        pickFirst 'lib/arm64-v8a/libca-interface.so'
    }

    sourceSets {

        main {
              manifest.srcFile 'AndroidManifest.xml'
              java.srcDirs 'src'
              jni.srcDirs = [] //disable automatic ndk-build
        }
    }

    lintOptions {
          abortOnError false
     }

    defaultConfig {
      applicationId "org.iotivity.test.re.tc"
      minSdkVersion 21
      targetSdkVersion 21
    }



}

dependencies {
    compile fileTree(dir: "${javaExtLibDir}", include: ['*.jar' ])
    compile(name:"${baseAARFile}", ext:'aar')
    compile(name:"${reAARFile}", ext:'aar')
}

task rebuild (dependsOn:['deleteBuildDirectory', 'installDebug']) << {
}

task deleteBuildDirectory(type: Delete) {
    delete project.buildDir
}
