apply plugin: 'java' 
 
sourceSets { 
  main { 
     java { 
        srcDir '../../../../service/simulator/java/sdk/src'   
        }  
     }   
} 

jar { 
  
  archiveName 'iotivity-stack.jar'
} 

task install(type: Copy) {
	from 'build/libs/iotivity-stack.jar'
	into '../../libs'
}


task deleteLib(type: Delete) {
	delete '../../libs/iotivity-stack.jar'
	delete '../../res/ConformanceTestTool/ConformanceTool/plugins/com.sec.swc.toi.ui_1.0.0/libs/iotivity-stack.jar'
}

install.dependsOn assemble
assemble.dependsOn deleteLib
deleteLib.dependsOn clean
