IOTIVITY_DIR=/home/dev/source/active/iotivity
all:
	g++ -g bulb.c `pkg-config --cflags --libs webkit2gtk-3.0` \
		-pthread -g -std=c++11 -Wall -fpermissive \
		-I$(IOTIVITY_DIR)/resource/include \
		-I$(IOTIVITY_DIR)/resource/csdk/stack/include \
		-I$(IOTIVITY_DIR)/resource/c_common \
		-I$(IOTIVITY_DIR)/resource/oc_logger/include \
		-I$(IOTIVITY_DIR)/wsi/bin/inc/ \
		-I$(IOTIVITY_DIR)/intf/inc \
		-L$(IOTIVITY_DIR)/out/linux/x86_64/release/ \
		-loc_logger -loc -loctbstack -lpthread -o bulb

clean:
	rm *.o bulb
