# iotivity

./: .ctags  .dockerignore  .gbs.conf  .gitattributes  .gitignore  .gitlab-ci.yml  .gitreview  CONTRIBUTING.md  Dockerfile  LICENSE.md  Makefile  NOTICE.md  README  README-building-and-running-remote-access-sample.txt  RELEASE  RELEASE.txt  Readme.scons.txt  SConstruct  arduino.scons  artifact_output_locations.txt  auto_build.py  auto_build.sh  buildScript.mk  build_docs.sh  debug.scons  extra_options.scons  gbsbuild.sh  iotivity.pc.in  makefile  oic_svr_db.json  prep.sh  run.bat  scons_script_how_to.txt
android/Base/app/: build.gradle
android/Base/app/jni/: Android.mk  Application.mk  ocheaderoption-jni.cpp  ocplatform-jni.cpp  ocrepresentation-jni.cpp  ocresource-jni.cpp  ocstack-jni.cpp  ocstack-jni.h  platformcfg-jni.cpp
android/SimpleClient/app/: build.gradle  proguard-rules.pro
android/SimpleClient/app/libs/: app.aar
android/android_api/base/: .gitignore  build.gradle  proguard-rules.pro
android/android_api/base/jni/: Android.mk  Application.mk  JniCaInterface.c  JniCaInterface.h  JniConfirmNumListener.h  JniDisplayPinListener.cpp  JniDisplayPinListener.h  JniDisplayVerifyNumListener.h  JniEntityHandler.cpp  JniEntityHandler.h  JniGetAclIdByDeviceListener.h  JniListenerManager.cpp  JniListenerManager.h  JniOcAccountManager.cpp  JniOcAccountManager.h  JniOcCertificates.cpp  JniOcCertificates.h  JniOcCloudProvisioning.cpp  JniOcCloudProvisioning.h  JniOcDirectPairDevice.cpp  JniOcDirectPairDevice.h  JniOcPlatform.cpp  JniOcPlatform.h  JniOcPresenceHandle.cpp  JniOcPresenceHandle.h  JniOcProvisioning.cpp  JniOcProvisioning.h  JniOcRDClient.h  JniOcRepresentation.cpp  JniOcRepresentation.h  JniOcRequestHandle.cpp  JniOcRequestHandle.h  JniOcResource.cpp  JniOcResource.h  JniOcResourceHandle.cpp  JniOcResourceHandle.h  JniOcResourceIdentifier.cpp  JniOcResourceIdentifier.h  JniOcResourceRequest.cpp  JniOcResourceRequest.h  (+37 more)
android/examples/: gradle.properties  settings.gradle
android/examples/DirectPairing/: .project
android/examples/cloudprovisioningclient/: build.gradle
android/examples/devicediscoveryclient/: build.gradle
android/examples/devicediscoveryserver/: build.gradle
android/examples/fridgeclient/: build.gradle
android/examples/fridgegroupclient/: build.gradle
android/examples/fridgegroupserver/: build.gradle
android/examples/fridgeserver/: build.gradle
android/examples/groupclient/: build.gradle
android/examples/groupserver/: build.gradle
android/examples/guiclient/: README.txt  build.gradle
android/examples/message/: .gitignore  build.gradle
android/examples/presenceclient/: build.gradle
android/examples/presenceserver/: build.gradle
android/examples/provisioningclient/: build.gradle
android/examples/simplebase/: build.gradle  proguard-rules.pro
android/examples/simpleclient/: build.gradle
android/examples/simpleserver/: build.gradle
cloud/: .gitignore  SConscript  pom.xml
cloud/account/: .project  Dockerfile  README  pom.xml  start.sh
cloud/account/properties/: config.properties
cloud/certificate/: iotivitycloud.crt  iotivitycloud.key
cloud/dashboard/src/: Client.js  index.js
cloud/dashboard/src/components/: MainAppBar.js  MainMenu.js  SignupButton.js
cloud/interface/: .project  Dockerfile  README  pom.xml  start.sh
cloud/messagequeue/: Dockerfile  README  pom.xml  server.properties  start.sh
cloud/resourcedirectory/: .project  Dockerfile  README  pom.xml  start.sh
cloud/samples/client/: README  SConscript  cloud_connector.c  group_light_share.json  sample_device.cpp
cloud/samples/client/airconditioner/: aircon_controlee.cpp  aircon_controller.cpp
cloud/samples/client/group_invite/: group_invite.cpp  group_light_share.cpp
cloud/samples/client/messagequeue/: mq_publisher.cpp  mq_subscriber.cpp
cloud/samples/client/thin_light/: thin_room_light.cpp
cloud/stack/: .project  README  pom.xml
java/examples-android/: settings.gradle
java/examples-android/DirectPairing/: build.gradle
java/examples-android/cloudprovisioningclient/: build.gradle  proguard-rules.pro
java/examples-android/devicediscoveryclient/: build.gradle
java/examples-android/devicediscoveryserver/: build.gradle  gradle.properties  local.properties
java/examples-android/fridgeclient/: build.gradle
java/examples-android/fridgegroupclient/: build.gradle
java/examples-android/fridgegroupserver/: build.gradle
java/examples-android/fridgeserver/: build.gradle
java/examples-android/groupclient/: build.gradle
java/examples-android/groupserver/: build.gradle
java/examples-android/presenceclient/: build.gradle
java/examples-android/presenceserver/: build.gradle
java/examples-android/provisioningclient/: build.gradle
java/examples-android/simplebase/: build.gradle
java/examples-android/simpleclient/: build.gradle
java/examples-android/simpleserver/: build.gradle
java/examples-java/: SConscript  build.gradle  settings.gradle
java/examples-java/fridgegroupclient/: build.gradle
java/examples-java/ocflightserver/: MANIFEST.MF  SConscript  run.sh
java/examples-java/provisioningclient/: build.gradle
java/examples-java/simpleclient/: MANIFEST.MF  SConscript
java/examples-java/simpleclientserver/: MANIFEST.MF  SConscript
java/examples-java/simpleserver/: MANIFEST.MF  SConscript
java/iotivity-android/: build.gradle  gradle.properties  run_android_smoketests.py
java/iotivity-android/gradle/wrapper/: gradle-wrapper.properties
tools/conformance-test-tool/: build.gradle  build.sh  configure.sh  readme.txt
tools/conformance-test-tool/doc/: DUTDescriptor.json
tools/conformance-test-tool/extlibs/iotivity-stack/: build.gradle
tools/conformance-test-tool/extlibs/ws4d-jcoap/: build.gradle  build.xml
tools/conformance-test-tool/json/: DUTDescriptor.json  DUTDescriptor3.json  MatchingStringforJsonFile  Sample.json  SampleWithoutPayload.json  matchingstring
tools/conformance-test-tool/res/: ReadMe.txt
tools/conformance-test-tool/res/ConformanceSimulator/: LICENSE.md  NOTICE.md  Readme.txt  SConstruct
(+9688 files in other folders)
