#******************************************************************
#
# Copyright 2014 Intel Mobile Communications GmbH All Rights Reserved.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
##
# This script includes arduino specific config for oic-resource
##
Import('env')

env.ImportLib('SPI')
if 'ETHERNET' in env.get('TARGET_TRANSPORT'):
	env.ImportLib('Ethernet')
if 'WIFI' in env.get('TARGET_TRANSPORT'):
	env.ImportLib('WiFi')
	env.AppendUnique(CPPDEFINES = ['ARDUINOWIFI'])
if 'BLE' in env.get('TARGET_TRANSPORT'):
	env.ImportLib('BLE')
	env.ImportLib('RBL_nRF8001')

env.ImportLib('Time/Time')
# we have variety of macros for arduino!!
if env.get('RELEASE'):
	env.AppendUnique(CPPDEFINES = ['WITH_ARDUINO', '__ARDUINO__'])
else:
	env.AppendUnique(CPPDEFINES = ['WITH_ARDUINO', '__ARDUINO__', 'TB_LOG'])
