######################################################################
# This script manages extra build options
#
######################################################################
import os
import platform

Import('env')

target_os = env.get('TARGET_OS')
target_arch = env.get('TARGET_ARCH')
src_dir = env.get('SRC_DIR')

if target_os == 'arduino':
	# Add 'NET' build option, let user select board network connection type
	vars = Variables()
	vars.Add(EnumVariable('NET', 'Network connection type', 'Ethernet', ['Ethernet', 'Wifi']))
	vars.Update(env)
	Help(vars.GenerateHelpText(env))

# check 'cereal' library, temporarily put it here
if not os.path.exists(src_dir + '/extlibs/cereal'):
	print '''
*********************************** Error: **************************************
*  'Cereal' library doesn't exist. please download cereal to extlibs directory  *
* add apply the patch as following:                                             *
*     $ git clone https://github.com/USCiLab/cereal.git <src_dir>/extlibs/cereal*
*     $ cd <src_dir>/extlibs/cereal                                             *
*     $ git reset --hard 7121e91e6ab8c3e6a6516d9d9c3e6804e6f65245               *
*     $ git apply ../../resource/patches/cereal_gcc46.patch                     *
*********************************************************************************
'''
	Exit(1)
else:
	env.AppendUnique(CPPPATH = [src_dir + '/extlibs/cereal/include'])
