#******************************************************************
#
# Copyright 2014 Intel Mobile Communications GmbH All Rights Reserved.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=

######################################################################
# This script manages extra build options
#
######################################################################
import os
import platform

Import('env')

target_os = env.get('TARGET_OS')
target_arch = env.get('TARGET_ARCH')
src_dir = env.get('SRC_DIR')

# check 'cereal' library, temporarily put it here
if not os.path.exists(src_dir + '/extlibs/cereal'):
	print '''
*********************************** Error: **************************************
*  'Cereal' library doesn't exist. please download cereal to extlibs directory  *
* add apply the patch as following:                                             *
*     $ git clone https://github.com/USCiLab/cereal.git <src_dir>/extlibs/cereal*
*     $ cd <src_dir>/extlibs/cereal                                             *
*     $ git reset --hard 7121e91e6ab8c3e6a6516d9d9c3e6804e6f65245               *
*     $ git apply ../../resource/patches/cereal_gcc46.patch                     *
*********************************************************************************
'''
	Exit(1)
