<?xml version="1.0" encoding="UTF-8"?>
<project>


  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <tycho.version>0.22.0</tycho.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <mars-repo.url>http://download.eclipse.org/releases/luna</mars-repo.url>
  </properties>


  <modelVersion>4.0.0</modelVersion>
  <groupId>oic.ctt.group</groupId>
  <artifactId>oic.ctt.parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

	<modules>
        <module>../ConformanceTestTool_Temp</module>
        <module>../oic.ctt.product</module>
        </modules>

  <repositories>
    <repository>
      <id>mars</id>
      <url>${mars-repo.url}</url>
      <layout>p2</layout>
    </repository>
    
  </repositories>

  <build>
  

<plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>

      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho.version}</version>
        <configuration>

          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>

          </environments>
        </configuration>
      </plugin>
    </plugins>
 
  </build>
  
    <dependencies>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>jface</artifactId>
  		<version>3.2.1-M20060908-1000</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>ui</artifactId>
  		<version>3.3.0-I20070614-0800</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.ui</groupId>
  		<artifactId>editors</artifactId>
  		<version>3.2.1-r321_v20060721</version>
  	</dependency>
	<dependency>
		<groupId>com.android.tools.ddms</groupId>
		<artifactId>ddmlib</artifactId>
		<version>22.0</version>
	</dependency>
<dependency>
	<groupId>org.eclipse.swt.org.eclipse.swt.gtk.linux.x86.4.3.swt</groupId>
	<artifactId>org.eclipse.swt.gtk.linux.x86</artifactId>
	<version>4.3</version>
</dependency>
<dependency>
	<groupId>org.eclipse.core</groupId>
	<artifactId>org.eclipse.core.resources</artifactId>
	<version>3.7.100</version>
</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>1.3.2</version>
  	</dependency>
<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.ui.workbench</artifactId>
	<version>3.107.100</version>
</dependency>



<dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-exec</artifactId>
	<version>1.3</version>
</dependency>

<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.equinox.p2.artifact.repository</artifactId>
	<version>1.1.400</version>
</dependency>
<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.equinox.p2.director</artifactId>
	<version>2.3.200</version>
</dependency>
<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.equinox.p2.directorywatcher</artifactId>
	<version>1.1.100</version>
</dependency>
<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.equinox.p2.extensionlocation</artifactId>
	<version>1.2.200</version>
</dependency>

<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
	<version>1.0.400</version>
</dependency>
<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.equinox.p2.jarprocessor</artifactId>
	<version>1.0.400</version>
</dependency>
<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
	<version>1.2.0</version>
</dependency>
<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.equinox.p2.publisher.eclipse</artifactId>
	<version>1.2.0</version>
</dependency>
<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.equinox.p2.touchpoint.eclipse</artifactId>
	<version>2.1.300</version>
</dependency>
<dependency>
	<groupId>com.github.adedayo.eclipse.sdk</groupId>
	<artifactId>org.eclipse.equinox.p2.reconciler.dropins</artifactId>
	<version>1.1.300</version>
</dependency>
<dependency>
	<groupId>org.sat4j</groupId>
	<artifactId>org.sat4j.pb</artifactId>
	<version>2.3.1</version>
</dependency>
<dependency>
	<groupId>org.ow2.sat4j</groupId>
	<artifactId>org.ow2.sat4j.core</artifactId>
	<version>2.3.3</version>
</dependency>




<!-- 
<dependency>
	<groupId>org.robotframework</groupId>
	<artifactId>robotframework-maven-plugin</artifactId>
	<version>1.4.5</version>
</dependency>
-->
<!--
<dependency>
    <groupId>com.github.adedayo.eclipse.sdk</groupId>
    <artifactId>org.eclipse.ui.e4.workbench</artifactId>
    <version>1.2.2.v20141212-1259</version>
    <scope>system</scope>
    <systemPath>/home/razib/git/ctt/tools/conformance-test-tool/res/oic.ctt.ui.plugin/dependency-jars/org.eclipse.e4.ui.workbench_1.2.2.v20141212-1259.jar</systemPath>
</dependency>


<dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>org.eclipse.ui.e4.model.workbench</artifactId>
    <version>1.1.0.v20140512-1820</version>
    <scope>system</scope>
    <systemPath>/home/razib/git/ctt/tools/conformance-test-tool/res/oic.ctt.ui.plugin/dependency-jars/org.eclipse.e4.ui.model.workbench_1.1.0.v20140512-1820.jar</systemPath>
</dependency>


<dependency>
    <groupId>org.eclipse</groupId>
    <artifactId>linuxtools.tmf.ui</artifactId>
    <version>3.2.0.201502180018</version>
    <scope>system</scope>
    <systemPath>/home/razib/git/ctt/tools/conformance-test-tool/res/oic.ctt.ui.plugin/dependency-jars/org.eclipse.linuxtools.tmf.ui_3.2.0.201502180018.jar</systemPath>
</dependency>


<dependency>
    <groupId>com.nitorcreations</groupId>
    <artifactId>robotframework.eclipseide.editors</artifactId>
    <version>1.4.0</version>
</dependency>
-->
  </dependencies>
  
</project> 

