<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <EditText
            android:id="@+id/editQuery"
            android:layout_width="wrap_content"
            android:layout_height="110dp"
            android:layout_weight="0.92"
            android:ems="9"
            android:inputType="textMultiLine"
            android:text=""
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.92"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btnRegisterQuery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Register"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btClear"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="CLEAR"
                android:textSize="18sp" />
                    
        </LinearLayout>

    </LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="10dp" >

		<TextView
		    android:id="@+id/textView"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Example Queries"
		    android:textSize="15sp"
		    android:textStyle="bold" />
          
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content" >

	        <Button
	            android:id="@+id/btFullDevice"
	            style="?android:attr/buttonStyleSmall"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:text="Search Devices"
	            android:textSize="17sp" />
	
	         <Button
	             android:id="@+id/btDiscomfortIndex"
	             style="?android:attr/buttonStyleSmall"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:text="DiscomfortIndex"
	             android:textSize="17sp" />

		</LinearLayout>
		
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:paddingTop="10dp" >

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:text="Unregister Query"
		    android:textSize="15sp"
		    android:textStyle="bold" />
		
		<LinearLayout
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content" >
		
		    <Button
		        android:id="@+id/btMinus"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=" - "
		        android:textSize="18sp" />
		
		    <EditText
		        android:id="@+id/editUnregisterQuery"
		        android:layout_width="90dp"
		        android:layout_height="wrap_content"
		        android:text="0"
		        android:textSize="18sp" />
				
		    <Button
		        android:id="@+id/btPlus"
		        style="?android:attr/buttonStyleSmall"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text=" + "
		        android:textSize="18sp" />
		
		    <Button
		        android:id="@+id/btnUnregisterQuery"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="UnRegister"
		        android:textSize="18sp" />
		
		</LinearLayout>

	</LinearLayout>

	<Space
		android:layout_width="match_parent"
		android:layout_height="10dp" />

	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="5dp"
	    android:orientation="vertical"
	    android:background="#111111" >
	</LinearLayout>

	<Space
	    android:layout_width="match_parent"
	    android:layout_height="5dp" />
      
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="vertical"
	    android:paddingTop="0dp" >

		<Button
		    android:id="@+id/btLogClear"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="CLEAR LOG"
		    android:textSize="18sp" />

		<ScrollView
		    android:id="@+id/sclLog"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent" >
			
			<TextView
			    android:id="@+id/txtLog"
			    android:layout_width="match_parent"
			    android:layout_height="match_parent"
			    android:layout_alignParentBottom="true"
			    android:layout_alignParentLeft="true"
			    android:textSize="15sp" />
          
		</ScrollView>
	
	</LinearLayout>

</LinearLayout>