<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>oic.ctt.group</groupId>
        <artifactId>oic.ctt.parent</artifactId>
        <version>1.0.0</version>
        <relativePath>build/oic.ctt.parent</relativePath>
    </parent>
    <groupId>oic.ctt.group</groupId>
    <artifactId>oic.ctt.ui</artifactId>
    <version>1.0.0</version>
    <packaging>eclipse-plugin</packaging>
    <build>
        <sourceDirectory>src</sourceDirectory>
        <resources>
            <resource>
                <directory>libs</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
                <targetPath>libs/</targetPath>
            </resource>
            <resource>
                <directory>icons</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <targetPath>icons/</targetPath>
            </resource>
            <resource>
                <directory>META-INF</directory>
                <includes>
                    <include>*.*</include>
                </includes>
                <targetPath>META-INF/</targetPath>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>build.properties</include>
                    <include>CTT.product</include>
                    <include>plugin.xml</include>
                    <include>splash.bmp</include>
                    <include>plugin_costomization.ini</include>
                </includes>
            </resource>
            <resource>
                <directory>.</directory>
                <includes>
                    <include>libs</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <environments>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>linux</os>
                            <ws>gtk</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86</arch>
                        </environment>
                        <environment>
                            <os>win32</os>
                            <ws>win32</ws>
                            <arch>x86_64</arch>
                        </environment>
                        <environment>
                            <os>macosx</os>
                            <ws>cocoa</ws>
                            <arch>x86_64</arch>
                        </environment>
                    </environments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
