<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.sec.noticonsumerexample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical" >

            <Button
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:id="@+id/BtnStart"
                android:text="START"/>
            <Button
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:id="@+id/BtnRescan"
                android:text="RESCAN"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp">
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:id="@+id/logging"
                android:text="Log.."/>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:layout_height="300dp"
                    android:layout_width="match_parent"
                    android:scrollbars="vertical"
                    android:id="@+id/TvLog"/>
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="horizontal" >

            <Button
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_height="60dp"
                android:layout_width="match_parent"
                android:id="@+id/BtnStop"
                android:text="STOP"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp">
        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
