######################################################################
# This script manages third party libraries
#
#Note: The paths must keep consistent with oic-resource
######################################################################
import os
import platform

Import('env', 'lib_env')

resource_path = env.get('SRC_DIR') + '/resource'
lib_env.AppendUnique(CPPPATH = [
		resource_path ,
		resource_path + '/include' ,
		resource_path + '/oc_logger/include',
		resource_path + '/csdk/stack/include',
		resource_path + '/csdk/ocsocket/include',
		resource_path + '/csdk/ocrandom/include',
		resource_path + '/csdk/logger/include'
		])

lib_env.AppendUnique(LIBPATH = env.get('BUILD_DIR'))