######################################################################
# This script manages third party libraries
#
#Note: The paths must keep consistent with oic-utilities
######################################################################
import os
import platform

Import('env', 'lib_env')

target_os = env.get('TARGET_OS')
target_arch = env.get('TARGET_ARCH')
src_dir = env.get('SRC_DIR')

if target_os not in ['linux', 'darwin']:
	utils_path = env.get('OIC_UTILS')

######################################################################
# Check dependent packages (Linux only)
######################################################################
if target_os == 'linux':
	if not env.GetOption('help'):
		if not target_arch == platform.machine():
			print '''
*********************************** Warning ***********************************
* You are trying cross build, please make sure (%s) version libraries are
* installed!       	                                                      *
*******************************************************************************
''' % target_arch

		conf = Configure(lib_env)

		if not conf.CheckLib('boost_program_options'):
			print 'Did not find boost_program_options, exiting!'
			Exit(1)

		conf.Finish()

######################################################################
# The 'include' path of third party libraries
######################################################################
if target_os == 'android':
	lib_env.AppendUnique(CPPPATH = [utils_path + '/android/boost/include'])

######################################################################
# The path of third party libraries binary
######################################################################
if target_os == 'android':
	if target_arch == 'armeabi-v7a-hard':
		target_arch = 'armeabi-v7a'

	if target_arch not in ['x86', 'armeabi', 'armeabi-v7a']:
		if not env.GetOption('help') and not env.GetOption('clean'):
			print '''
*********************************** Warning ***********************************
* current only x86, armeabi, armeabi-v7a libraries are provided!              *
*******************************************************************************
'''
	else:
		lib_env.AppendUnique(LIBPATH = [utils_path + '/android/boost/libs/' + target_arch])
		# Too much boost warning, suppress the warning
		lib_env.AppendUnique(CCFLAGS = ['-w'])

elif target_os == 'ios':
	lib_env.AppendUnique(FRAMEWORKPATH = [utils_path + '/ios/frameworks/'])
	lib_env.AppendUnique(FRAMEWORKS = ['boost'])
elif target_os == 'darwin':
	lib_env.AppendUnique(CPPPATH = ['/usr/local/include'])
	lib_env.AppendUnique(LIBPATH = ['/usr/local/lib'])