Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Belkin WeMo Plugin
Bundle-SymbolicName: wemo
Bundle-ResourceType: device.smartplug
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 libs/
Export-Package: oic.plugin.wemo,
 com.belkin.wemo.localsdk,
 com.belkin.wemo.storage,
 org.cybergarage.http,
 org.cybergarage.net,
 org.cybergarage.soap,
 org.cybergarage.upnp,
 org.cybergarage.upnp.control,
 org.cybergarage.upnp.device,
 org.cybergarage.upnp.event,
 org.cybergarage.upnp.ssdp,
 org.cybergarage.upnp.xml,
 org.cybergarage.util,
 org.cybergarage.xml,
 org.cybergarage.xml.parser
Import-Package: org.osgi.framework,
 android.dalvik;resolution:=optional,
 android.app,
 android.content,
 android.database,
 android.database.sqlite,
 android.net,
 android.net.wifi,
 android.net.http,
 android.os,
 android.util,
 javax.xml.parsers,
 org.xml.sax,
 org.w3c.dom,
 org.iotivity.base
Bundle-Activator: oic.plugin.wemo.Activator
Bundle-ActivationPolicy: lazy
