Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Philips Hue Plugin
Bundle-SymbolicName: hue
Bundle-ResourceType: device.light
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 libs/
Export-Package: com.philips.lighting.annotations,
 com.philips.lighting.hue.listener,
 com.philips.lighting.hue.sdk,
 com.philips.lighting.hue.sdk.bridge.impl,
 com.philips.lighting.hue.sdk.clip,
 com.philips.lighting.hue.sdk.clip.serialisation,
 com.philips.lighting.hue.sdk.clip.serialisation.sensors,
 com.philips.lighting.hue.sdk.connection.impl,
 com.philips.lighting.hue.sdk.data,
 com.philips.lighting.hue.sdk.exception,
 com.philips.lighting.hue.sdk.fbp,
 com.philips.lighting.hue.sdk.heartbeat,
 com.philips.lighting.hue.sdk.notification.impl,
 com.philips.lighting.hue.sdk.upnp,
 com.philips.lighting.hue.sdk.util,
 com.philips.lighting.hue.sdk.utilities,
 com.philips.lighting.hue.sdk.utilities.impl,
 com.philips.lighting.model,
 com.philips.lighting.model.rule,
 com.philips.lighting.model.sensor,
 com.philips.lighting.model.sensor.metadata,
 org.json.hue
Import-Package: org.osgi.framework,
 android.app,
 android.dalvik;resolution:=optional,
 android.util,
 android.content,
 android.os,
 android.graphics,
 android.view,
 android.widget,
 org.iotivity.base
Bundle-Activator: oic.plugin.hue.Activator
