Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Samsung GearS Rich Notification Plugin
Bundle-SymbolicName: gearnoti
Bundle-ResourceType: device.notify
Bundle-Version: 1.0.0
Bundle-ClassPath: .,
 libs/
Export-Package: oic.plugin.gear.noti,
 com.google.gson,
 com.google.gson.annotations,
 com.google.gson.internal,
 com.google.gson.internal.bind,
 com.google.gson.reflect,
 com.google.gson.stream,
 com.samsung.android.sdk,
 com.samsung.android.sdk.richnotification,
 com.samsung.android.sdk.richnotification.actions,
 com.samsung.android.sdk.richnotification.templates
Import-Package: org.osgi.framework,
 android.app,
 android.dalvik;resolution:=optional,
 android.content,
 android.content.pm,
 android.content.res,
 android.graphics,
 android.graphics.drawable,
 android.net,
 android.os,
 android.provider,
 android.text.format,
 android.util,
 android.view,
 android.widget,
 org.iotivity.base
Bundle-Activator: oic.plugin.gear.noti.Activator
