<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>oic.ctt.group</groupId>
    <artifactId>oic.ctt.parent</artifactId>
    <version>1.0.0</version>
    <relativePath>../oic.ctt.parent</relativePath>
  </parent>

  <artifactId>oic.ctt.product</artifactId>
  <packaging>eclipse-repository</packaging>
  <version>1.0.0</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <version>${tycho.version}</version>
        <configuration>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-director-plugin</artifactId>
        <version>${tycho.version}</version>
        <executions>
          <execution>
            <id>materialize-products</id>
            <goals>
              <goal>materialize-products</goal>
            </goals>
          </execution>
          <execution>
            <id>archive-products</id>
            <goals>
              <goal>archive-products</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
<dependencies>
	<dependency>
		<groupId>com.github.adedayo.eclipse.sdk</groupId>
		<artifactId>org.eclipse.equinox.p2.reconciler.dropins</artifactId>
		<version>1.1.300</version>
	</dependency>
</dependencies>
</project> 

