# all permissions
#interfacesample system::vconf rwxat
#interfacesample system::home rwxat
#interfacesample system::media rwxat
#interfacesample system::homedir rwxat
#interfacesample system::share rwxat
#interfacesample dali rwxat
#interfacesample sys-assert::core rwxat
#interfacesample dbus r
#interfacesample system::media rwxat
# system and device
#interfacesample device::hwcodec rw
#interfacesample device::video r
#interfacesample device::camera r
#interfacesample system::crash wx
casample system::use_internet rw
# db
#interfacesample libaccounts-svc::db rw
#interfacesample ail::db rw
#interfacesample media-data::db rw
#interfacesample app-svc::db rw
#interfacesample email-service::db rw
#interfacesample cloud-content-sync::db rw
#others
#interfacesample media-server rwx
#interfacesample mdm-server w
#interfacesample xorg w
#interfacesample isf rwx
#interfacesample immvibed rw
#interfacesample dbus rwx
#interfacesample dali rx
#interfacesample data-provider-master r
#interfacesample smemo rx
#interfacesample crash-worker rx
#interfacesample msg-service w
#interfacesample webkit2-efl rx
#interfacesample ug-image-viewer-efl rx
#interfacesample net.wifi-qs rwx
#interfacesample sys-assert::info wx
