<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/signeninLyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:id="@+id/lyt1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right">


            <TextView
                android:id="@+id/userid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4545-4554-4545-2121"
                android:textColor="#ffffa469"

                />

            <Button
                android:id="@+id/signout"
                android:layout_width="wrap_content"
                android:textColor="#ffe7fff6"
                android:layout_height="30dp"
                android:background="@drawable/round_button"
                android:text="Sign Out" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lyt2"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/getAclId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get AclId" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/getAclInfo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get AclInfo" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="40dp" />


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal">


                    <Button
                        android:id="@+id/request"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Request Cert" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/postCRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Post CRL" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.33"
                    android:gravity="center_horizontal">

                    <Button
                        android:id="@+id/getCRL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Get CRL" />
                </LinearLayout>

                <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="0.33"
                      android:gravity="center_horizontal">

                      <Button
                          android:id="@+id/updateAce"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Update ACE" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/signupLyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:textColor="#ffe7fff6"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="Sign Up" />
    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp" />

    <LinearLayout
        android:id="@+id/signinLyt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:textColor="#ffe7fff6"
            android:layout_height="30dp"
            android:background="@drawable/round_button"
            android:text="Sign In" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/dash_nil_border"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <TextView
                android:id="@+id/eventView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.0"
                android:padding="5dip"
                android:text="Cloud"
                android:textColor="#8e8e8e"
                android:textIsSelectable="true"
                android:textSize="12dip" />

        </ScrollView>

    </LinearLayout>


</LinearLayout>