#%RAML 0.8
title: OICLight
version: v1.0-20150910
schemas:
  - OICLight:         !include oic.r.light.json
    OICLightError:    !include oic.r.light-error.json
traits:
  - interface:
      queryParameters:
        if:
          enum: ["oic.if.a"]

/oic/r/light:
  description: |
    Resource to be exposed by any OIC Device that can act as Light.
  displayName: OIC Light
  is: [ interface ] # valid for all methods

  get:
    responses:
      200:
        body:
          application/json:
            schema:  |
              {
                  "id": "http://openinterconnect.org/schemas/oic.r.light#",
                  "$schema": "http://json-schema.org/schema#",
                  "title": "OIC Light",
                  "$ref": "#/definitions/oic.r.light",
                  "definitions": {
                  "oic.r.light": {
                  "type": "object",
                  "properties": {
                      "rt": {
                      "type": "string",
                      "description": "Description about resource type",
                      "default": "oic.r.light"
                  },
                  "if": {
                      "type": "string",
                      "description": "Interface supported",
                      "default": "oic.if.baseline"
                  },
                  "n": {
                      "type": "string",
                      "description": "Readonly, Human friendly name",
                      "default": "OIC Light"
                  },
                  "power": {
                      "type": "boolean",
                      "description": "Light status",
                      "default": false,
                      "enum": [true,false]
                  },
                  "intensity": {
                      "type": "integer",
                      "description": "brightness of the light",
                      "default": 10,
                      "minimum": 10,
                      "maximum": 20
                  }
                  }
                  }
                },	
                "required": [ "rt","if","power" ]
              }
  post:
    body:
      application/json:
        schema: OICLight
    responses:
      200:
        body:
          application/json:
            schema: OICLight
      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an out of range property value for intensity.
          The server responds with the range property illustrating the error.
        body:
          application/json:
            schema: OICLightError
  put:
    body:
      application/json:
        schema: OICLight
    responses:
      200:
        body:
          application/json:
            schema: OICLight
      403:
        description: |
          This response is generated by the OIC Server when the client sends:
            An update with an out of range property value for intensity.
          The server responds with the range property illustrating the error.
        body:
          application/json:
            schema:  |
              {
                  "id": "http://openinterconnect.org/schemas/oic.r.light-error#",
                  "$schema": "http://json-schema.org/draft-04/schema#",
                  "title": "OIC Light",
                  "$ref": "#/definitions/oic.r.light",
                  "definitions": {
                  "oic.r.light": {
                  "type": "object",
                  "properties": {
                      "rt": {
                          "type": "string",
                          "description": "Description about resource type",
                          "default": "oic.r.light"
                      },
                      "if": {
                          "type": "string",
                          "description": "Interface supported",
                          "default": "oic.if.baseline"
                      },
                      "n": {
                          "type": "string",
                          "description": "Readonly, Human friendly name",
                          "default": "OIC Light Error"
                      },
                      "intensity":  {
                          "type": "integer",
                          "description": "ReadOnly, Comma separated min,max values for intensity on this device",
                          "default": "10,20"
                      }
                    }
                  }
                }
              }