//******************************************************************
//
// Copyright 2015 Samsung Electronics All Rights Reserved.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
apply plugin: "java"
apply plugin: "eclipse"

repositories {
    jcenter()
}

jar {
    baseName = 'IoTConformanceTestLib'
}

test {
	classpath = project.sourceSets.test.runtimeClasspath + files("${projectDir}/json")
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit:4.12'
    compile 'org.mockito:mockito-core:1.9.+'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.raml:raml-parser:0.8.12'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'org.json:json:20140107'
}

task install(type: Copy) {
	from 'build/libs/IoTConformanceTestLib.jar'
	into 'bin/linux/ConformanceTestTool/libs'
}

task deleteLib(type: Delete) {
	delete 'bin/linux/ConformanceTestTool/libs/IoTConformanceTestLib.jar'
}

task copyDeps(type: Copy) {
  from configurations.runtime
  into 'libs'
}

install.dependsOn copyDeps
install.dependsOn assemble
assemble.dependsOn deleteLib
deleteLib.dependsOn clean


