//******************************************************************
//
// Copyright 2015 Samsung Electronics All Rights Reserved.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 
apply plugin: "java"
apply plugin: "eclipse"

repositories {
    jcenter()
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
	}
}

jar {
    baseName = 'IoTConformanceTestLib'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'junit:junit-dep:4.10'
    compile 'org.mockito:mockito-core:1.9.+'
}

task install(type: Copy) {
	from 'build/libs/IoTConformanceTestLib.jar'
	into 'bin/linux/ConformanceTestTool/libs'
}

task deleteLib(type: Delete) {
	delete 'bin/linux/ConformanceTestTool/libs/IoTConformanceTestLib.jar'
}

install.dependsOn assemble
assemble.dependsOn deleteLib
deleteLib.dependsOn clean


