//******************************************************************
//
// Copyright 2014 Samsung Electronics All Rights Reserved.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

apply plugin: "java"
apply plugin: "eclipse"
apply plugin: "application"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter{url "http://jcenter.bintray.com"}
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}

mainClassName = "oic.ctt.raml.parser.RAMLParser"

jar {
    baseName = 'RamlParser'
    manifest {
        attributes 'Main-Class': "oic.ctt.raml.parser.RAMLParser"
    }
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.raml:raml-parser:0.8.12'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-core:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.3'
}

task install(type: Copy) {
	from 'build/libs/RamlParser.jar'
	into 'bin/linux/'
}
task deleteLib(type: Delete) {
	delete 'bin/linux/RamlParser.jar'
}

install.dependsOn assemble
assemble.dependsOn deleteLib
deleteLib.dependsOn clean

