/*
 * Copyright (c) 2011 Samsung Electronics Co., Ltd All Rights Reserved
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 */


#define UPPERVIEW_WIDTH 308
#define UPPERVIEW_HEIGHT 74

group {
	name : "windicator/notime_upperview";

	parts {
		part {
			name : "bg";
			type : RECT;
			scale : 1;
			description {
				state : "default" 0.0;
				min : UPPERVIEW_WIDTH UPPERVIEW_HEIGHT;
				max : UPPERVIEW_WIDTH UPPERVIEW_HEIGHT;
				fixed : 1 1;
				color : 0 0 0 0;
			}
		}
		part {
			name: "txt.battery";
			type: TEXT;
			scale: 1;
			description{
				state: "default" 0.0;
				visible : 1;
				color: 255 255 255 255;
				fixed : 1 1;
				align : 1.0 (17/UPPERVIEW_HEIGHT);
				rel1 {
					relative: (UPPERVIEW_WIDTH-2-43-6)/UPPERVIEW_WIDTH 0.0;
				}
				rel2 {
					relative: (UPPERVIEW_WIDTH-2-43-6)/UPPERVIEW_WIDTH 1.0;
				}
				text {
					font: "Tizen:style=Regular";
					text_class: "tizen";
					size: 36;
					align: 1.0 0.5;
					min : 1 0;
					text: "Text Text Text";
				}
			}
		}
	}
}
