//******************************************************************
//
// Copyright 2014 Samsung Electronics All Rights Reserved.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
//-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= 

apply plugin: "java"
apply plugin: "eclipse"

repositories {
    jcenter()
}

sourceSets {
	main {
		java {
			srcDirs = ["src"]
		}
	}
}

jar {
    baseName = 'jcoap'
}

dependencies {
    compile fileTree(dir: 'lib', include: ['*.jar'])
}

task install(type: Copy) {
	from 'build/libs/jcoap.jar'
	into '../../libs'
}

task deleteLib(type: Delete) {
	delete '../../libs/jcoap.jar'
	delete '../../res/ConformanceTestTool/ConformanceTool/plugins/com.sec.swc.toi.ui_1.0.0/libs/jcoap.jar'
}

install.dependsOn assemble
assemble.dependsOn deleteLib
deleteLib.dependsOn clean


